# Albadry.D365.Framework

./: .gitignore  Albadry.D365.Framework.slnx  LICENSE  README.md  earlybound.ps1
src/Application/Albadry.D365.Application/: Class1.cs
src/CodeActivities/CoreEntities/Albadry.D365.CodeActivities.CoreEntities/: Class1.cs
src/CodeActivities/CustomEntities/Albadry.D365.CodeActivities.CustomEntities/: Class1.cs
src/CodeActivities/Integrations/Albadry.D365.CodeActivities.Integrations/: Class1.cs
src/CodeActivities/Notifications/Albadry.D365.CodeActivities.Notifications/: Class1.cs
src/Domain/Albadry.D365.Domain/: Albadry.D365.Domain.csproj  Class1.cs
src/Domain/Albadry.D365.Domain/EarlyBound/EarlyBoundFactory/: Microsoft.PowerShell_profile.ps1  OPTIONSET-FILTERING-SOLUTION.md  OPTIONSETS-LIMITATION.md  POWERSHELL-PROFILE-SETUP.md  README_EarlyBound.md  earlybound.configuration.json  earlybound.metadata.json  earlybound.ps1
src/Infrastructure/Albadry.D365.Infrastructure/: Class1.cs
src/Plugins/CoreEntities/Albadry.D365.Plugins.CoreEntities/: Class1.cs
src/Plugins/CustomEntities/Albadry.D365.Plugins.CustomEntities/: Class1.cs
src/Plugins/Integrations/Albadry.D365.Plugins.Integrations/: Class1.cs
src/Plugins/Notifications/Albadry.D365.Plugins.Notifications/: Class1.cs
src/Shared/Albadry.D365.Shared/: Class1.cs
tests/Albadry.D365.Tests/: Class1.cs
