<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Common\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude environment-specific Early-Bound folders -->
    <Compile Remove="EarlyBound\Dev\**" />
    <Compile Remove="EarlyBound\Prod\**" />
    <Compile Remove="EarlyBound\UAT\**" />
    <EmbeddedResource Remove="EarlyBound\Dev\**" />
    <EmbeddedResource Remove="EarlyBound\Prod\**" />
    <EmbeddedResource Remove="EarlyBound\UAT\**" />
    <None Remove="EarlyBound\Dev\**" />
    <None Remove="EarlyBound\Prod\**" />
    <None Remove="EarlyBound\UAT\**" />
  </ItemGroup>
  
</Project>
